{
  "name": "youtube-hover-actions",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension that exposes YouTube card menu actions on hover.",
  "scripts": {
    "test": "node --test"
  }
}
